# spring-social-2-cloud

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: clever-cloud-create-docker-app.yml  clever-cloud-deploy-app.yml  docker-image.yml  docker-test-image-template.yml  maven-package-template.yml  maven-package.yml
clevercloud/: maven.json
docker/: monitoring.yml
docker/alert-manager/: email-alert.yml
docker/grafana/provisioning/dashboards/: spring-boot-statistics.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/prometheus/: alerting-rules.yml  prometheus.yml
src/main/java/com/kanezi/springsocial2cloud/: HomeController.java  SpringSocial2CloudApplication.java
src/main/java/com/kanezi/springsocial2cloud/fomanticUI/: Toast.java
src/main/java/com/kanezi/springsocial2cloud/security/: AdminConfig.java  AppUser.java  AppUserController.java  AppUserInfoContributor.java  AppUserService.java  LoginProvider.java  SecurityConfiguration.java  UserCreatorService.java
src/main/java/com/kanezi/springsocial2cloud/security/data/: AuthorityEntity.java  AuthorityEntityRepository.java  UserAuthorityEntity.java  UserEntity.java  UserEntityRepository.java
src/main/java/com/kanezi/springsocial2cloud/security/db/: AuthorityEntity.java  AuthorityEntityRepository.java  UserAuthorityEntity.java  UserEntity.java  UserEntityRepository.java
src/main/resources/: application-ac.properties  application-dev.properties  application.properties  banner.txt
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/schema/sequences/: authorities_seq.sql  user_authorities_seq.sql
src/main/resources/db/schema/tables/: authorities.sql  user_authorities.sql  users.sql
src/main/resources/static/: app.css
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/app-user/: login.html  signup.html  user.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/fragments/: menu.html  skeleton.html
src/test/java/com/kanezi/springsocial2cloud/: HomeControllerOauth2Test.java  HomeControllerTest.java  HomeControllerTest2.java  SpringSocial2CloudApplicationTests.java  TestSecurityConfiguration.java
src/test/java/com/kanezi/springsocial2cloud/db/: CleanUpTestData.java
src/test/java/com/kanezi/springsocial2cloud/fomanticUI/: ToastFeatureMatchers.java  ToastTest.java
src/test/java/com/kanezi/springsocial2cloud/pages/: HomePage.java  LogInPage.java  Menu.java  SignUpPage.java  UserPage.java
src/test/java/com/kanezi/springsocial2cloud/security/: AppUserControllerHtmlUnitBrowserTest.java  AppUserControllerIntegrationTest.java  AppUserControllerSelenideBrowserTest.java  AppUserControllerTest.java  AppUserServiceIntegrationTest.java  AppUserServiceTest.java  UsersE2EBrowserTest.java
src/test/java/com/kanezi/springsocial2cloud/security/db/: AuthorityEntityRepositoryTest.java
src/test/java/com/kanezi/springsocial2cloud/security/mock/: AppUserSecurityContextFactory.java  WithMockAppUser.java
src/test/java/com/kanezi/springsocial2cloud/selenide/: SelenideTestcontainerRunner.java  SelenideTestcontainerRunnerTest.java
src/test/resources/: application-postgres.properties
src/test/resources/db/fixture/: clean_up_test_user.sql  dummy_user.sql
