#########################
## AC - ADMIN CLIENT   ##
#########################
spring.boot.admin.client.url=${ADMIN_SERVER_URL:http://localhost:8888}
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=${ADMIN_PASS}
